<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.cdnfonts.com/css/sega-logo-font"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        background-color: rgb(107, 212, 148);
        padding: 30px;
      }
      h3 {
        font-family: 'SEGA LOGO FONT', sans-serif;
        font-size: 30px;
        color: rgb(0, 14, 58);
      }
      #recherche {
        width: 600px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-left: 50px;
      }
      body {
        background-image: url(circuit-pattern.png);
        background-color:rgb(85, 54, 121);
      }#container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:40px;
        margin: 70px;
      }
    </style>
  </head>
  <header>
    <h3>ROBOFRIENDS</h3>
    <input type="text" id="recherche" placeholder="Search Robots" />
  </header>
  <body>
    <div id="container">

    </div>
  </body>
  <script src="Projet.js"></script>
</html>
