<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe Game</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #42A5F5;
  color: white;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

#symbol-choice button {
  padding: 10px 20px;
  font-size: 1.2em;
  margin: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: rgb(0, 81, 255);
  color: #ffffff;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin: 30px auto;
}

.cell {
  width: 100px;
  height: 100px;
  color: white;
  font-size: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 3px solid black;
}

.overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(200, 200, 200, 0.5);
  padding: 40px;
  border-radius: 10px;
  z-index: 10;
}

.overlay p {
  font-size: 2em;
  margin-bottom: 20px;
  color: white;
}

.overlay button {
  font-size: 1.2em;
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border-radius: 15px;
  border: none;
  cursor: pointer;
}

.hidden {
  display: none;
}

  </style>
</head>
<body>
  <h1>Tic Tac Toe Game</h1>
 <h3>Choose which one to play with: </h3>
  <div id="board" class="board"></div>

  <div id="overlay" class="overlay hidden">
    <p id="resultText">You lose!</p>
    <button onclick="restartGame()">Replay</button>
  </div>

  <div id="symbol-choice">
     
    <button onclick="chooseSymbol('X')">X</button>
    <button onclick="chooseSymbol('O')">O</button>
  </div>

  <script src="Projet.js"></script>
</body>
</html>
