<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(189, 189, 189);
      }
      #global {
        display: grid;
        grid-template-columns: 310px 1fr;
        height: 300px;
        gap: 1px;
        padding: 7px;
      }
      #color-grid {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        gap: 1px;
      }

      .color-box {
        width: 90px;
        height: 90px;
      }
      button {
        width: 300px;
        height: 80px;
        border-radius: 15px;
        font-size: 20px;
        grid-column: 1 / 4; /* prend de la colonne 1 à la colonne 4 (donc toutes les 3 colonnes) */
        padding: 10px;
      }

      #box {
        display: grid;
        grid-template-columns: repeat(auto-fill, 20px);
        gap: 0;
        padding: 0;
        margin: 0;
        height: 100vh;
      }

      .square {
        width: 100%;
        height: 30px;
        background-color: white;
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
        outline: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div id="global">
      <div id="color-grid">
        <button>Clear</button>
        <div class="color-box" style="background-color: red"></div>
        <div class="color-box" style="background-color: green"></div>
        <div class="color-box" style="background-color: blue"></div>
        <div
          class="color-box"
          style="background-color: rgb(190, 164, 46)"
        ></div>
        <div class="color-box" style="background-color: green"></div>
        <div class="color-box" style="background-color: rgb(136, 255, 0)"></div>
        <div
          class="color-box"
          style="background-color: rgb(142, 216, 142)"
        ></div>
        <div class="color-box" style="background-color: rgb(88, 97, 226)"></div>
        <div
          class="color-box"
          style="background-color: rgb(180, 51, 159)"
        ></div>
        <div class="color-box" style="background-color: rgb(90, 121, 90)"></div>
        <div
          class="color-box"
          style="background-color: rgb(25, 165, 100)"
        ></div>
        <div
          class="color-box"
          style="background-color: rgb(207, 207, 167)"
        ></div>
        <div class="color-box" style="background-color: rgb(54, 54, 54)"></div>
        <div class="color-box" style="background-color: rgb(51, 17, 45)"></div>
        <div class="color-box" style="background-color: rgb(255, 187, 0)"></div>
        <div class="color-box" style="background-color: rgb(208, 255, 0)"></div>
        <div class="color-box" style="background-color: rgb(255, 0, 208)"></div>
        <div
          class="color-box"
          style="background-color: rgb(162, 118, 219)"
        ></div>
      </div>

      <div id="box"></div>
    </div>
  </body>
  <script src="Projet1.js"></script>
</html>
